{
  "python.defaultInterpreterPath": "/workspace/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": [
    "/workspace"
  ]
}